<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">

        <div class="calculator">
            <div class="output">
                <span class="result"></span>
            </div>
            <div class="buttons">
                <button onclick="DisplayResult('1')" class="Number1">1</button>
                <button onclick="DisplayResult('2')" class="Number2">2</button>
                <button onclick="DisplayResult('3')" class="Number3">3</button>
                <button onclick="DisplayResult('+')" class="Plus">+</button>
                <button onclick="DisplayResult('4')" class="Number4">4</button>
                <button onclick="DisplayResult('5')" class="Number5">5</button>
                <button onclick="DisplayResult('6')" class="Number6">6</button>
                <button onclick="DisplayResult('-')" class="Minus">-</button>
                <button onclick="DisplayResult('7')" class="Number7">7</button>
                <button onclick="DisplayResult('8')" class="Number8">8</button>
                <button onclick="DisplayResult('9')" class="Number9">9</button>
                <button onclick="DisplayResult('*')" class="Division">*</button>
                <button onclick="ClearDisplay()" class="bg-red DeleteNumber">C</button>
                <button onclick="DisplayResult('0')" class="Number0">0</button>
                <button onclick="Calculate()" class="bg-green EqualTo">=</button>
                <button onclick="DisplayResult('/')" class="Slash">/</button>
            </div>
        </div>

    </div>








    <script src="js/script.js"></script>
</body>

</html>